<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-message {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .modal-content-message {
            min-width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            position: relative;
        }

        .modal-close-message {
            color: white;
            position: absolute;
            top: 25%;
            right: 0%;
            border: none;
            background: transparent;
            font-size: 16px;
            cursor: pointer;
        }

        .message {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 15px 30px 15px 20px;
            border-radius: 8px;
        }

        .message-error {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 15px 30px 15px 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="modal-message">
        <div class="modal-content-message">
            <span class="modal-close-message">✖</span>
            <p class="message">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores suscipit mollitia
            </p>
            <p class="message-error">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores suscipit mollitia</p>
        </div>
    </div>
</body>

</html>